name: GitHub Actions - Hit API on Schedule

on:
  schedule:
    - cron: '* * * * *' 

jobs:
  hit_api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4  

      - name: Use Curl to hit API
        run: |
          curl --request POST \
               https://nfpage.vercel.app/api/subscriptionChecker \
               # Add any additional options or data to the request here, if needed

